@import "../breakpoints.scss";

.contact {
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  &__container {
    width: 100%;

    background-color: rgba($color: #fff, $alpha: 1);
    position: relative;
    display: flex;
    flex-direction: column;
    @media screen and(min-width:$sm) {
      width: 60%;
      position: absolute;
    }
  }
  &__header {
    font-size: 16px;
    padding: 50px 50px 0px;
    font-size: 36px;
    font-weight: 900;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    &::before {
      content: "Mapa";
    }
    @media screen and(min-width:$sm) {
      margin-bottom: 0px;
      width: 25%;
      &::before {
        content: "Kontakt";
      }
    }
  }
  .contact__header-mobile {
    font-size: 16px;
    padding: 50px 50px 0px;
    font-size: 36px;
    font-weight: 900;
    margin-left: auto;
    margin-right: auto;
    @media screen and(min-width:$sm) {
      display: none;
    }
  }

  &__img-container {
    min-height: 70vh;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
    @media screen and(min-width:$sm) {
      position: relative;
    }

    img {
      pointer-events: none;
      z-index: -1;
      min-height: 100%;
      min-width: 100%;
      position: absolute;
      max-width: 900px;
      opacity: 0.8;
    }
  }

  &__wrapper {
    padding: 10px 10px 10px;
    width: 100%;

    display: flex;
    flex-direction: column;
    @media screen and(min-width:$sm) {
      width: auto;
      padding: 0 50px 50px;
    }

    .line {
      width: 100%;
      height: 1px;
      display: none;
      @media screen and(min-width:$sm) {
        display: block;
      }
      &-mobile {
        @media screen and(min-width:$sm) {
          display: none;
        }
      }
    }
    &-content {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      width: 100%;

      @media screen and(min-width:$sm) {
        flex-direction: row;
      }
      .address {
        // width:100%;
        padding: 5px;
        margin: auto;

        &__wrap {
          width: fit-content;
          margin: auto;
        }

        @media screen and(min-width:$sm) {
          width: 25%;
        }
      }
      .map {
        width: 100%;
        display: flex;
        align-items: flex-end;

        @media screen and(min-width:$sm) {
          width: 75%;
        }
        &__wrapper {
          width: 100%;
          height: 100%;
          @media screen and(min-width:$sm) {
            padding: 20px;
          }
          .map-container {
            height: 600px;
            @media screen and(min-width:$sm) {
              padding: 500px;
            }
          }
        }
      }
    }

    .buttons {
      margin-top: 20px;
      justify-content: space-between;
      display: none;

      @media screen and(min-width:$sm){
        display: block;
        &.mobile{
          display: none;
        }
        
      }
      &.mobile{
        display: block;
      }
      .btn-contact {
        width: 200px;
        padding: 20px 0;
        background-color: black;
        border-color: black;
        border-style: none;
        font-size: 18px;
        font-weight: 600;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
        &:hover {
          transition: all 0.5s;
          color: black;
          background-color: #fff;
        }
        &:last-of-type {
          background-color: rgba(255, 94, 0, 0.822);
          border-color: rgba(255, 94, 0, 0.822);
        }
      }
    }
  }
}
